NODEMAILER_SERVICE="smtp.gmail.com"

NODEMAILER_USER="zrdev.info@gmail.com"

GMAIL_PW=")NZ6#s(r[fa2"

NODEMAILER_PASS="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"


NODEMAILER_RECEIVER="zrdev.info@gmail.com"


MONGODB_PW="NQRpDqhzAF"